<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            fx:id="ap"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.client.controller.GameOverScreenController"
            prefHeight="400.0" prefWidth="600.0">
    <StackPane>
        <ImageView>
            <Image requestedWidth="800" requestedHeight="600" url="/assets/main_background.jpg"/>
        </ImageView>
        <VBox alignment="CENTER" maxWidth="800" maxHeight="200" spacing="50">
            <Label fx:id="resultLabel" textFill="white">
                <stylesheets>
                    <String fx:value="/fxml/mainStyle.css"/>
                </stylesheets>
            </Label>
            <Button onAction="#goMain">
                На главный экран
                <stylesheets>
                    <String fx:value="/fxml/mainStyle.css"/>
                </stylesheets>
            </Button>
        </VBox>
    </StackPane>
</AnchorPane>
